let inp = read_text './inputs/day01.txt'

let nums = ['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine']
let x = 0

for line in inp . split '\n' {
    // Part 1
    // line = line . filter(fn(x) -> int(x, '') != '')
    //x += int(line[0] + line[-1])
    
    let min_x = -1, max_x = -1
    for i in line.len.range {
        if line[i] in '123456789' {
            if min_x == -1 {
                min_x = int(line[i])
            }
            max_x = int(line[i])
        }
        for j, n in nums.enumerate {
            if line[i:i+len(n)] == n {
                print(n)
                if min_x == -1 {
                    min_x = j + 1
                }
                max_x = j + 1
            }
        }
    }
    assert min_x != -1 and max_x != -1
    print(min_x, max_x)
    x += max_x + 10 * min_x
}

print x