struct Link(src, dests)

let links = read_text('./inputs/day12.txt')
    . split('\n')
    . map(fn(line) {
        let l, r = line . split(' <-> ')
        Link(int(l), r . split(', ') . map(int))
    })

let groups = set()
let part1 = nil, part2 = 0
for link in links {
    if link->src not in groups {
        let group = set()
        let queue = [link->src]
        
        while queue {
            let pos = queue.pop
            if pos not in group {
                group.push(pos)
                queue += links[pos]->dests
            }
        }

        if 0 in group {
            part1 = group.len
        }

        groups |= group
        part2 += 1
    }
}

print('Part 1:', part1)
print('Part 2:', part2)